# Supabase Configuration
SUPABASE_URL=https://grqnxbdshstauznhqapy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycW54YmRzaHN0YXV6bmhxYXB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyNzQ1MiwiZXhwIjoyMDY0ODAzNDUyfQ.mGgYrJO0a6p0rYztp8Hy8VCyZ8dUtmN5cBMLLL8TcXs

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC64f2941a02b961a8e33dd945c859abfe
TWILIO_AUTH_TOKEN=2ef5dad7677ac712f2cb395e674abdb0
TWILIO_PHONE_NUMBER=+14155238886

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS='./cred.json'

# Application Settings
DEBUG=False
STOCK_THRESHOLD=2