# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS='./cred.json'

# Application Settings
DEBUG=False
STOCK_THRESHOLD=2